# oficina-playground

./: .gitattributes  .gitignore  Dockerfile  README.md  README_400_DEBUG.txt  README_DATA_SQL_NO_DO.txt  README_DOCKER_BOOT.txt  README_DOCKER_COMPOSE.txt  README_PATCH_CLIENTE.txt  README_PROFILES_SQLINIT.txt  README_RUNTIME_DEV_PROFILE.txt  VALIDATION-README.txt  docker-compose.app-env.patch.yml  docker-compose.yml  dockerignore  oficina-db.mv.db  pom.xml  run.ps1
src/main/java/br/com/oficina/: ClienteCrudMain.java  JpaClienteMain.java  Main.java  OficinaApplication.java  VeiculoCrudMain.java
src/main/java/br/com/oficina/adapters/config/: BeanConfig.java  RepositoryConfigDev.java  UseCaseConfig.java
src/main/java/br/com/oficina/adapters/controllers/: AuthController.java  ClienteController.java  GlobalExceptionHandler.java  ProdutoController.java  ServicoController.java  UsuarioController.java  VeiculoController.java
src/main/java/br/com/oficina/adapters/controllers/dto/: ClienteDto.java  ClientePatchRequest.java  ClienteRequest.java  ClienteResponse.java  LoginRequest.java  LoginResponse.java  ProdutoDtoMapper.java  ProdutoRequest.java  ProdutoResponse.java  ServicoRequest.java  ServicoResponse.java  UsuarioRequest.java  UsuarioResponse.java  VeiculoDtoMapper.java  VeiculoRequest.java  VeiculoResponse.java
src/main/java/br/com/oficina/adapters/controllers/mappers/: ClienteDtoMapper.java
src/main/java/br/com/oficina/adapters/repositories/: InMemoryClienteRepository.java  InMemoryProdutoRepository.java  InMemoryServicoRepository.java  InMemoryUsuarioRepository.java  InMemoryVeiculoRepository.java
src/main/java/br/com/oficina/adapters/repositories/jpa/: ClienteEntity.java  ClienteMapper.java  EnderecoEmbeddable.java  JpaClienteRepository.java  JpaProdutoRepository.java  JpaServicoRepository.java  JpaUsuarioRepository.java  JpaUtil.java  JpaVeiculoRepository.java  ProdutoEntity.java  ProdutoMapper.java  ServicoEntity.java  ServicoMapper.java  UsuarioEntity.java  VeiculoEntity.java
src/main/java/br/com/oficina/adapters/security/: BCryptPasswordHasher.java  JwtAuthFilter.java  JwtAuthTokenProvider.java  SecurityConfig.java
src/main/java/br/com/oficina/config/: OpenApiSecurityConfig.java
src/main/java/br/com/oficina/domain/: CategoriaProduto.java  CategoriaServico.java  Cliente.java  Orcamento.java  OrdemServico.java  Peca.java  Produto.java  Servico.java  Usuario.java  Veiculo.java
src/main/java/br/com/oficina/domain/vo/: Endereco.java
src/main/java/br/com/oficina/ports/: AuthTokenProvider.java  ClienteRepository.java  PasswordHasher.java  ProdutoRepository.java  ServicoRepository.java  UsuarioRepository.java  VeiculoRepository.java
src/main/java/br/com/oficina/usecases/: AtualizarClienteUseCase.java  AtualizarVeiculoUseCase.java  BuscarClienteUseCase.java  BuscarVeiculoUseCase.java  CadastrarClienteUseCase.java  CadastrarVeiculoUseCase.java  ListarClientesUseCase.java  ListarVeiculosUseCase.java  RemoverClienteUseCase.java  RemoverVeiculoUseCase.java
src/main/java/br/com/oficina/usecases/auth/: AutenticarUsuarioUseCase.java
src/main/java/br/com/oficina/usecases/cliente/: AtualizarClienteUseCase.java  BuscarClienteUseCase.java  CadastrarClienteUseCase.java  ListarClientesUseCase.java  PatchClienteUseCase.java  RemoverClienteUseCase.java
src/main/java/br/com/oficina/usecases/produto/: AtualizarProdutoUseCase.java  BuscarProdutoUseCase.java  BuscarProdutosPorNomeUseCase.java  CadastrarProdutoUseCase.java  ListarProdutosPorCategoriaUseCase.java  ListarProdutosUseCase.java  RemoverProdutoUseCase.java
src/main/java/br/com/oficina/usecases/servico/: AtualizarServicoUseCase.java  BuscarServicoUseCase.java  BuscarServicosPorPalavrasUseCase.java  CadastrarServicoUseCase.java  ListarServicosUseCase.java  RemoverServicoUseCase.java  ServicoDtoMapperUC.java
src/main/java/br/com/oficina/usecases/usuario/: AtualizarUsuarioUseCase.java  BuscarUsuarioUseCase.java  CriarUsuarioUseCase.java  ExcluirUsuarioUseCase.java  ListarUsuariosUseCase.java  PatchUsuarioUseCase.java
src/main/java/br/com/oficina/usecases/veiculo/: AtualizarVeiculoUseCase.java  BuscarVeiculoPorPlacaUseCase.java  BuscarVeiculoUseCase.java  CriarVeiculoUseCase.java  ExcluirVeiculoUseCase.java  ListarVeiculosPorClienteUseCase.java  ListarVeiculosUseCase.java  PatchVeiculoUseCase.java
src/main/resources/: application-docker.yaml  application-local.yaml  application.properties  application.yaml  data.sql  databck.sql  schema.sql
src/test/java/br/com/oficina/: ClienteCrudUseCasesTest.java  ClienteDomainValidationTest.java  JpaClienteRepositoryTest.java
