# Porta da API
server.port=8080

# (opcional) reduz logs do Hibernate na saída do Spring
logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.orm.jdbc.bind=info

# OpenAPI/Swagger UI paths (springdoc)
# API docs JSON: /v3/api-docs
# Swagger UI: /swagger-ui/index.html
